/* 
 .carousel-inner{

    z-index: 1;
    display:block;
    position: absolute;

    top: 100px;
    height: 300px;
    left: 5%;
    right: 0;
    

  }

  .carousel-item{
    z-index: 1;
    position: relative;
    background: rgba(0, 0, 0, 0.7);
  }


  .card-body{
    color: white;
  } */

  .swiper-container {
    width: 100%;
    height: 60%;
    z-index: 1;
    position: absolute;
    top: 20%;
  }
  .swiper-slide {

    font-size: 18px;
    color: white;
    background: rgba(0, 0, 0, 0.7);

    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
  transition: 300ms;
  transform: scale(0.8);
  }
.swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
}

.badge{
  margin: 10px;
  background-color: lightgray;
  color: black;
}
